<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wise</title>


    {% load staticfiles %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
        body {
            padding: 60px 0px;
            background-color: rgb(220, 220, 220);
        }

        .event-list {
            list-style: none;
            font-family: 'Lato', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .event-list>li {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px rgb(51, 51, 51);
            box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
            padding: 0px;
            margin: 0px 0px 20px;
        }

        .event-list>li>time {
            display: inline-block;
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: rgb(98, 44, 197);
            padding: 10px;
            text-align: center;
            text-transform: lowercase;
        }

        .event-list>li:nth-child(even)>time {
            background-color: rgb(167, 82, 82);
        }

        .event-list>li>time>span {
            display: none;
        }

        .event-list>li>time>.day {
            display: block;
            font-size: 56pt;
            font-weight: 100;
            line-height: 1;
        }

        .event-list>li time>.month {
            display: block;
            font-size: 24pt;
            font-weight: 900;
            line-height: 1;
        }

        .event-list>li>img {
            width: 100%;
        }

        .event-list>li>.info {
            padding-top: 5px;
            text-align: center;
        }

        .event-list>li>.info>.title {
            font-size: 17pt;
            font-weight: 700;
            margin: 0px;
        }

        .event-list>li>.info>.desc {
            font-size: 13pt;
            font-weight: 300;
            margin: 0px;
        }

        .event-list>li>.info>ul,
        .event-list>li>.social>ul {
            display: table;
            list-style: none;
            margin: 10px 0px 0px;
            padding: 0px;
            width: 100%;
            text-align: center;
        }

        .event-list>li>.social>ul {
            margin: 0px;
        }

        .event-list>li>.info>ul>li,
        .event-list>li>.social>ul>li {
            display: table-cell;
            cursor: pointer;
            color: rgb(30, 30, 30);
            font-size: 11pt;
            font-weight: 300;
            padding: 3px 0px;
        }

        .event-list>li>.info>ul>li>a {
            display: block;
            width: 100%;
            color: rgb(30, 30, 30);
            text-decoration: none;
        }

        .event-list>li>.social>ul>li {
            padding: 0px;
        }

        .event-list>li>.social>ul>li>a {
            padding: 3px 0px;
        }

        .event-list>li>.info>ul>li:hover,
        .event-list>li>.social>ul>li:hover {
            color: rgb(30, 30, 30);
            background-color: rgb(200, 200, 200);
        }

        .facebook a,
        .twitter a,
        .google-plus a {
            display: block;
            width: 100%;
            color: rgb(75, 110, 168) !important;
        }

        .twitter a {
            color: rgb(79, 213, 248) !important;
        }

        .google-plus a {
            color: rgb(221, 75, 57) !important;
        }

        .facebook:hover a {
            color: rgb(255, 255, 255) !important;
            background-color: rgb(75, 110, 168) !important;
        }

        .twitter:hover a {
            color: rgb(255, 255, 255) !important;
            background-color: rgb(79, 213, 248) !important;
        }

        .google-plus:hover a {
            color: rgb(255, 255, 255) !important;
            background-color: rgb(221, 75, 57) !important;
        }

        @media (min-width: 768px) {
            .event-list>li {
                position: relative;
                display: block;
                width: 100%;
                height: 120px;
                padding: 0px;
            }
            .event-list>li>time,
            .event-list>li>img {
                display: inline-block;
            }
            .event-list>li>time,
            .event-list>li>img {
                width: 120px;
                float: left;
            }
            .event-list>li>.info {
                background-color: rgb(245, 245, 245);
                overflow: hidden;
            }
            .event-list>li>time,
            .event-list>li>img {
                width: 120px;
                height: 120px;
                padding: 0px;
                margin: 0px;
            }
            .event-list>li>.info {
                position: relative;
                height: 120px;
                text-align: left;
                padding-right: 40px;
            }
            .event-list>li>.info>.title,
            .event-list>li>.info>.desc {
                padding: 0px 10px;
            }
            .event-list>li>.info>ul {
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            .event-list>li>.social {
                position: absolute;
                top: 0px;
                right: 0px;
                display: block;
                width: 40px;
            }
            .event-list>li>.social>ul {
                border-left: 1px solid rgb(230, 230, 230);
            }
            .event-list>li>.social>ul>li {
                display: block;
                padding: 0px;
            }
            .event-list>li>.social>ul>li>a {
                display: block;
                width: 40px;
                padding: 10px 0px 9px;
            }
        }
    </style>
</head>
<body>

        <header>
                <section class="container row1">
                    <div class="btn-group d-flex" role="group">
                            <a href="{% url 'buy'%}" class="btn btn-dark w-100">Buy</a>
                            <a href="{% url 'sell'%}" class="btn btn-dark w-100">Sell</a>
                        
        
                    </div>                  
                        <div class="container">
                            <form id="search" method="GET" action="/detail/">
                                <div class="row1">
                                    <div class="input-group">
                                        <input type="text" name="q" class="form-control" placeholder="Search Here Your Book">
                                        <span class="input-group-btn">
                                                <input type="submit"  class="btn btn-dark" value="Go" />
                                
                                        </span>
                                    </div>
                                </div>                    
                      </div>
                   
                      
                </section>
            </header>

    
{% for data in object_list %}


<div class="container row1">
    <div class="row">
        <div class="[ col-xs-12 col-sm-offset-2 col-sm-12 ]">
            <ul class="event-list">

                <li>
                    <time datetime="2014-07-20 2000">
                        <span class="month">{{ data.created.day }}</span>

                        <span class="day">{{ data.created|date:"M"}}</span>
                    </time>
                    <img alt="Image Missing" src="{{data.UserBookLogo.url}}" />
                    <div class="info">
                        <h2 class="title">{{ data.UserBookName}}</h2>
                        <ul>
                            <li style="width:33%;">{{data.UserLocation}} </li>
                            <li style="width:34%;">${{ data.UserBookPrice}}</li>
                            <li style="width:33%;">
                                <a href="{% url 'bookdetail' data.id%}" class="btn btn-primary">Buy</a>
                            </li>
                        </ul>
                    </div>

                </li>
            </ul>
        </div>

{% endfor %}

</body>
</html>


